:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #ddb5b5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

label {
  cursor: pointer;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #947d7d;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #fff;
  transition: all 0.5s;
}

button:hover {
  border-color: #a2a210;
  background: #000;
}
button:focus {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px;
  text-align: center;
  display: flex;
  gap: 50px;
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

.cat-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  width: 50%;
}
input[type="text"] {
  background-color: #fff;
  width: 400px;
  height: 40px;
  color: #000;
  border-color: #eee;
  cursor: pointer;
}
.types-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.input-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.card ul li {
  width: max-content;
}
